# axis2-demo

./: .gitignore  README  README.md  build.xml  pom.xml
src/main/config/: DemoService.wsdl  demo-binding.xml  demo-services.xml  pojo.xsd
src/main/java/com/bulain/axis/: Hello.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/bulain/axis/demo/: DemoService.java  DemoServiceHandler.java  DemoServiceImpl.java
src/main/java/com/bulain/axis2/security/: ClientPasswordCallback.java  ClientPasswordCallbackProxy.java  ServerPasswordCallback.java  ServerPasswordCallbackProxy.java
src/main/java/com/bulain/axis2/service/: DemoServiceImpl.java
src/main/java/com/bulain/jibx/: Demo.java
src/main/java/com/bulain/jibx/pojo/: Demo.java
src/main/java/com/bulain/jibx/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: axis2.properties  log4j.properties
src/main/resources/certs/: server.jks
src/main/resources/jibx/: demo-binding.xml
src/main/resources/spring/: applicationContext-axis2.xml  applicationContext-resource.xml
src/main/resources/xsd/: Demo.xsd
src/main/webapp/WEB-INF/: axis2.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: DemoService.wsdl  DemoServiceHandler.wsdl  HelloService.wsdl
src/test/java/com/bulain/axis/demo/: DemoServiceHandlerIT.java
src/test/java/com/bulain/axis2/service/: DemoServiceClient.java
src/test/java/com/bulain/jibx/ws/: DemoServiceClient.java  DemoServiceTest.java
src/test/resources/: auth.properties  axis2.properties  axis_client.xml  log4j.properties
src/test/resources/certs/: client.jks  client.properties  server.jks  server.properties
src/test/resources/spring/: applicationContext-client.xml
